JustTryToLearnDatabaseEditor/Views/Dialogs/Questions/EditQuestionDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:questions="clr-namespace:JustTryToLearnDatabaseEditor.ViewModels.Dialogs.Questions"
        xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="JustTryToLearnDatabaseEditor.Views.Dialogs.Questions.EditQuestionDialog"
        Title="EditQuestionDialog">
    <Design.DataContext>
        <questions:EditQuestionDialogViewModel />
    </Design.DataContext>
        
    <DockPanel>
        <DockPanel Dock="Bottom">
            <StackPanel DockPanel.Dock="Right" Height="45" HorizontalAlignment="Right" Orientation="Horizontal" Margin="10">
                <Button Background="Gray" Foreground="White" Margin="5"
                        Command="{Binding CloseCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <avalonia:MaterialIcon Kind="CancelBoxOutline"></avalonia:MaterialIcon>
                            <TextBlock FontSize="12" Margin="3" Text="Назад"></TextBlock> 
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Background="{DynamicResource EditButton}" Foreground="White" Margin="5"
                        Command="{Binding  EditQuestionCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <avalonia:MaterialIcon Kind="Edit"></avalonia:MaterialIcon>
                            <TextBlock FontSize="12" Margin="3" Text="Змінити"></TextBlock> 
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <DockPanel>
                <ComboBox SelectedItem="{Binding DifficultyText}"
                          Items="{Binding Difficulties}"
                          Width="120" Margin="22 " DockPanel.Dock="Right" HorizontalAlignment="Right" 
                          SelectedIndex="0">
                </ComboBox>
                <StackPanel Margin="10 0">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="0 12 0 0">Час на відповідь: </Label>
                        <TextBox Margin="5 10 0 0" Width="30" BorderThickness="0" HorizontalAlignment="Left" 
                                 Text="{Binding SliderValue}"></TextBox>
                        <Label Margin="0 12 0 0">секунд</Label>
                    </StackPanel>
                    <StackPanel>
                        <Slider Value="{Binding SliderValue}" Maximum="180" Minimum="10"></Slider>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            
        </DockPanel>
        
        <StackPanel DockPanel.Dock="Top" Margin="5">
            <TextBox Watermark="Запитання" Text="{Binding QuestionText}" BorderThickness="0"></TextBox>
            <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Label>Відповіді</Label>
                        <Button Command="{Binding AddNewAnswerExecute}"
                                CommandParameter="{Binding #Box.ItemCount}"
                                Foreground="White" Padding="10 0" Margin="2 0" >+</Button>
                        <Button Command="{Binding DeleteNewAnswerExecute}"
                                CommandParameter="{Binding #Box.SelectedItem}"
                                Background="Red" Foreground="White" Padding="10 0" Margin="2 0" >-</Button>
                    </StackPanel>
            </StackPanel>
            </StackPanel>
        <ListBox Name="Box" Items="{Binding  Answers}"
                 SelectedItem="{Binding SelectedAnswer}">
                <ListBox.ItemTemplate>
                            <DataTemplate>
                                <styles:Card Height="40">
                                    <DockPanel>
                                        <CheckBox Margin="10 0" DockPanel.Dock="Right"
                                                  Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                  AncestorType={x:Type ListBox}}, Path=DataContext.ToggleRightAnswer}"
                                                  CommandParameter="{Binding Element}"
                                                  IsEnabled="{Binding IsEnabled}"
                                                  IsChecked="{Binding IsRightAnswer}">
                                        </CheckBox>
                                        <avalonia:MaterialIcon  Kind="QuestionAnswer"></avalonia:MaterialIcon>
                                        <TextBox Classes="Solo" Watermark="Відповідь" Margin="5 0" Height="40" FontSize="14" BorderThickness="0" 
                                                 Text="{Binding AnswerText}" >
                                            <Interaction.Behaviors>
                                                <EventTriggerBehavior EventName="GotFocus">
                                                    <InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                  AncestorType={x:Type ListBox}}, Path=DataContext.TextBoxTapped}"
                                                                         CommandParameter="{Binding Element}"/>
                                                </EventTriggerBehavior>
                                            </Interaction.Behaviors>
                                        </TextBox>
                                    </DockPanel>
                        </styles:Card>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox >
    </DockPanel>
</Window>
