JustTryToLearnDatabaseEditor/Views/Dialogs/AcceptActionDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogs="clr-namespace:JustTryToLearnDatabaseEditor.ViewModels.Dialogs"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="JustTryToLearnDatabaseEditor.Views.Dialogs.AcceptActionDialog"
        Title="AcceptActionDialog">
        <Design.DataContext>
                <dialogs:AcceptActionDialogViewModel />
        </Design.DataContext>
        
        <DockPanel>
                <StackPanel Height="45" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="10">
                        <Button Background="Gray" Foreground="White" Margin="5"
                                Command="{Binding CloseCommand}">
                                <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                                <avalonia:MaterialIcon Kind="CancelBoxOutline"></avalonia:MaterialIcon>
                                                <TextBlock FontSize="12" Margin="3" Text="Назад"></TextBlock> 
                                        </StackPanel>
                                </Button.Content>
                        </Button>
                        <Button Background="{DynamicResource DeleteButton}" Foreground="White" Margin="5"
                                Command="{Binding  AcceptExecute}"
                                CommandParameter="{Binding #_.Text}">
                                <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                                <avalonia:MaterialIcon Kind="Edit"></avalonia:MaterialIcon>
                                                <TextBlock FontSize="12" Margin="3" Text="Видалити"></TextBlock> 
                                        </StackPanel>
                                </Button.Content>
                        </Button>
                </StackPanel>
                <DockPanel Margin="10" >
                        <avalonia:MaterialIcon VerticalAlignment="Top" DockPanel.Dock="Left" Height="50" Width="50" Kind="Warning" 
                                               Foreground="{DynamicResource DeleteButton}" Margin="5"></avalonia:MaterialIcon>
                        <TextBlock FontSize="16"
                                   TextWrapping="Wrap"
                                   Text="{Binding Message}" 
                                   Margin="10"></TextBlock>
                </DockPanel>
        </DockPanel>
</Window>
