JustTryToLearnDatabaseEditor/Views/Dialogs/AddSubjectDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:dialogs="clr-namespace:JustTryToLearnDatabaseEditor.ViewModels.Dialogs"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="JustTryToLearnDatabaseEditor.Views.Dialogs.AddSubjectDialog"
        Title="AddSubjectDialog">
        
        <Design.DataContext>
                <dialogs:AddSubjectDialogViewModel />
        </Design.DataContext>
        
        <DockPanel>
                <StackPanel Height="45" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="10">
                        <Button Background="Gray" Foreground="White" Margin="5"
                                Command="{Binding CloseCommand}">
                                <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                                <avalonia:MaterialIcon Kind="CancelBoxOutline"></avalonia:MaterialIcon>
                                                <TextBlock FontSize="12" Margin="3" Text="Назад"></TextBlock> 
                                        </StackPanel>
                                </Button.Content>
                        </Button>
                        <Button Background="Green" Foreground="White" Margin="5"
                                Command="{Binding  AddNewSubject}"
                                CommandParameter="{Binding #_.Text}">
                                <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                                <avalonia:MaterialIcon Kind="Edit"></avalonia:MaterialIcon>
                                                <TextBlock FontSize="12" Margin="3" Text="Добавити"></TextBlock> 
                                        </StackPanel>
                                </Button.Content>
                        </Button>
                        
                </StackPanel>
                <StackPanel Margin="5">
                        <Label FontSize="14" Foreground="Gray">Ім'я нового предмету</Label>
                        <TextBox Name="_" BorderThickness="0"></TextBox>
                </StackPanel>
        </DockPanel>
</Window>
