JustTryToLearnDatabaseEditor/Views/UserControls/ClassesControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:userControls="clr-namespace:JustTryToLearnDatabaseEditor.ViewModels.UserControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="JustTryToLearnDatabaseEditor.Views.UserControls.ClassesControl">
    
    <Design.DataContext>
        <userControls:ClassesControlViewModel/>
    </Design.DataContext>
    
    <DockPanel>
        <StackPanel Margin="10" Orientation="Horizontal" Height="50" DockPanel.Dock="Bottom">
                <Button Background="Red" Foreground="White" Width="150" Margin="5"
                        Command="{Binding DeleteClassCommand}"
                        CommandParameter="{Binding #Box.SelectedItem}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <avalonia:MaterialIcon Kind="Delete"></avalonia:MaterialIcon>
                            <TextBlock Text="Видалити" Margin="5"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            <Button Background="Blue" Foreground="White" Width="150" Margin="5"
                    Command="{Binding EditClassCommand}"
                    CommandParameter="{Binding #Box.SelectedItem}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <avalonia:MaterialIcon Kind="Edit"></avalonia:MaterialIcon>
                        <TextBlock Text="Редагувати" Margin="5"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Background="Green" Foreground="White" Width="150" Margin="5"
                    Command="{Binding AddClassCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <avalonia:MaterialIcon Kind="BookAdd"></avalonia:MaterialIcon>
                        <TextBlock Text="Добавити" Margin="5"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            </StackPanel>
        <ListBox Items="{Binding Classes}" Name="Box" 
                 SelectedItem="{Binding SelectedClass}">
            <Interaction.Behaviors>
                <EventTriggerBehavior EventName="DoubleTapped">
                    <InvokeCommandAction Command="{Binding OnClassDoubleTappedExecute}"/>
                </EventTriggerBehavior>
            </Interaction.Behaviors>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Left" ItemHeight="120" ItemWidth="120" Orientation="Horizontal" 
                               VerticalAlignment="Top"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5">
                        <avalonia:MaterialIcon Kind="LearnOutline"
                                                Width="50"
                                                Height="50"/>
                        <Viewbox>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Name}" HorizontalAlignment="Center" />
                        </Viewbox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox >
        <Grid x:Name="OverlayGrid"/>
        </DockPanel>
</UserControl>
