JustTryToLearnDatabaseEditor/Views/UserControls/ThemesControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userControls="clr-namespace:JustTryToLearnDatabaseEditor.ViewModels.UserControls"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="JustTryToLearnDatabaseEditor.Views.UserControls.ThemesControl">
    <Design.DataContext>
        <userControls:ThemesControlViewModel/>
    </Design.DataContext>
    
    <DockPanel>
        <Grid DockPanel.Dock="Top" x:Name="OverlayGrid"/>
        <DockPanel Dock="Bottom">
            <StackPanel Margin="10" Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Width="150" Margin="5" Background="{DynamicResource EditButton}" Foreground="White"
                        Command="{Binding EditItemCommand}"
                        CommandParameter="{Binding #Box.SelectedItem}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <avalonia:MaterialIcon Kind="Edit"></avalonia:MaterialIcon>
                            <TextBlock Text="Редагувати" Margin="5"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Background="Green" Foreground="White" Width="150" Margin="5"
                        Command="{Binding AddItemCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <avalonia:MaterialIcon Kind="BookAdd"></avalonia:MaterialIcon>
                            <TextBlock Text="Добавити" Margin="5"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
                <Button Background="{DynamicResource DeleteButton}"
                    HorizontalAlignment="Right" Margin="15"  Foreground="White" Width="150"
                    Command="{Binding DeleteItemCommand}"
                    CommandParameter="{Binding #Box.SelectedItem}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <avalonia:MaterialIcon Kind="Delete"></avalonia:MaterialIcon>
                            <TextBlock Text="Видалити" Margin="5"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
        </DockPanel>
        <DockPanel>
            <Button Background="Gray" Foreground="White" DockPanel.Dock="Top" Height="25" Width="150" Margin="10" HorizontalAlignment="Left"
                    Command="{Binding ReturnToParentExecute}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <avalonia:MaterialIcon Kind="KeyboardReturn"></avalonia:MaterialIcon>
                        <TextBlock Height="20" Margin="2" Text="Класи"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <styles:ColorZone Mode="Light" Margin="10">
                <StackPanel>
                    <DockPanel>
                        <TextBlock VerticalAlignment="Top" DockPanel.Dock="Left" FontSize="14" Foreground="Gray" FontStyle="Italic" Margin="10" Text="Теми: "></TextBlock>
                        <DockPanel Height="50" DockPanel.Dock="Right" VerticalAlignment="Top" HorizontalAlignment="Right" Width="250" Margin="20 0">
                            <TextBox Text="{Binding SearchText}" Background="White" Watermark="Пошук" Classes="Filled" Height="30" BorderThickness="0">
                                <TextBox.InnerLeftContent>
                                    <Button Classes="Flat" Padding="4" Width="{Binding $self.Bounds.Height}"
                                            Content="{avalonia:MaterialIconExt Search, Size=22}" />
                                </TextBox.InnerLeftContent>
                            </TextBox>
                            
                        </DockPanel>
                    </DockPanel>
                    <ListBox HorizontalAlignment="Stretch" Items="{Binding Items}" Name="Box" 
                             SelectedItem="{Binding SelectedItem}">
                        <Interaction.Behaviors>
                            <EventTriggerBehavior EventName="DoubleTapped">
                                <InvokeCommandAction Command="{Binding ItemDoubleTappedExecute}"/>
                            </EventTriggerBehavior>
                        </Interaction.Behaviors>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
                                    <avalonia:MaterialIcon Width="30" Height="30" Kind="ThemeOutline"/>
                                    <TextBlock Margin="5" FontSize="16" Text="{Binding Path=ItemName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox >
                </StackPanel>
            </styles:ColorZone>
        </DockPanel>
    </DockPanel>
</UserControl>
