JustTryToLearnDatabaseEditor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:JustTryToLearnDatabaseEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:userControls="clr-namespace:JustTryToLearnDatabaseEditor.Views.UserControls"
        x:Class="JustTryToLearnDatabaseEditor.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding Greeting}">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Closing">
            <InvokeCommandAction Command="{Binding OnQuit}"/>
        </EventTriggerBehavior>
                                                
    </Interaction.Behaviors>
        
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <DockPanel>
        <Grid DockPanel.Dock="Top" x:Name="OverlayGrid"/>
        <TabControl SelectedIndex="{Binding SelectedIndex}" x:Name="TabController">
            <TabItem Height="0" Background="black" Header="">
                <userControls:SubjectsControl DataContext="{Binding SubjectsControlViewModel}">
                    
                </userControls:SubjectsControl>
            </TabItem>
            <TabItem Height="0" Background="black" Header="">
                <userControls:ClassesControl DataContext="{Binding ClassesControlViewModel}">
                    
                </userControls:ClassesControl>
            </TabItem>
            <TabItem Height="0" Background="black" Header="">
                <userControls:ThemesControl DataContext="{Binding ThemesControlViewModel}">
                    
                </userControls:ThemesControl>
            </TabItem>
            <TabItem Height="0" Background="black" Header="">
                <userControls:QuestionsUserControl DataContext="{Binding QuestionControlViewModel}">
                    
                </userControls:QuestionsUserControl>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
